<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Booski.Lib\Booski.Lib.csproj" />
    <ProjectReference Include="..\..\lib\Telegram.Bot\src\Telegram.Bot\Telegram.Bot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LinqToTwitter" Version="6.15.0" />
    <PackageReference Include="Mastonet" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="Nostr.Client" Version="2.0.0" />
    <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
    <VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.5-rc5</VersionPrefix>
    <!--VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix-->

    <Authors>Ducky</Authors>
    <Product>Booski</Product>
    <ProjectUrl>https://github.com/electricduck/booski</ProjectUrl>
    <RepositoryUrl>https://github.com/electricduck/booski</RepositoryUrl>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

</Project>
